<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:scaleType="fitCenter">

        <ImageView
            android:id="@+id/thumbImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_video_mask"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_video_pause" />

        <TextView
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            tool:text="00:00" />

        <LinearLayout
            android:id="@+id/progress_ll"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:max="100"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:progressDrawable="@drawable/layer_list_video_seek_progress"
                android:thumb="@drawable/ic_video_seek_thumb" />

        </LinearLayout>

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            tool:text="00:00" />

        <ImageView
            android:id="@+id/fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video_enlarge" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/bottom_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_alignParentBottom="true"
        android:max="100"
        android:progressDrawable="@drawable/layer_list_video_progress_bg" />

    <ImageView
        android:id="@+id/back_tiny"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:visibility="gone" />

    <com.android.video.widget.LoadingAnimView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/lock_screen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_video_unlock"
        android:visibility="gone" />

    <!--流量播放提示-->
    <TextView
        android:id="@+id/flow_tv"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape_video_dialog_bg2"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="正在使用非Wi-Fi网络，请注意流量消耗"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:visibility="invisible" />

    <!--加载失败时重试-->
    <LinearLayout
        android:id="@+id/reload_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载失败"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/reload_tv"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_loading_btn_bg"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="重试"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <!--播放完成后非全屏时的完成页面-->
    <include
        android:id="@+id/complete_small_layout"
        layout="@layout/layout_detail_video_player_small" />

    <!--播放完成后全屏时的完成页面-->
    <include
        android:id="@+id/complete_full_layout"
        layout="@layout/layout_detail_video_player_full" />

    <!--退出-->
    <ImageView
        android:id="@+id/quit_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:src="@drawable/ic_video_quit"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_video_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>
