plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true  //视图绑定
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //页面解析工具
    api 'com.github.xuzhb24:uiparse:1.0.3'
    //leakcanary检测内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
    //MultiDex，解决方法数超过65535限制
    api 'androidx.multidex:multidex:2.0.1'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.3.0'
    //Glide框架
    api 'com.github.bumptech.glide:glide:4.11.0'
    //下拉刷新框架
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    //侧滑返回框架
    api 'com.billy.android:smart-swipe:1.1.2'
    //Adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //MagicIndicator
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    //flexbox
    api 'com.google.android:flexbox:2.0.1'
    //room数据库
//    api 'android.arch.persistence.room:runtime:2.2.5'
//    kapt 'android.arch.persistence.room:compiler:2.2.5'
    //Banner轮播
    api 'com.youth.banner:banner:2.1.0'
    //图片裁剪框架uCrop
    api 'com.yalantis:ucrop:2.2.0'
    //LiveEventBus
    api 'com.jeremyliao:live-event-bus-x:1.7.2'
    //lifecycle
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    //GSYVideoPlayer
    api 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.1.7-release-jitpack'
    //图片浏览器
    api 'com.github.chrisbanes:PhotoView:latest.release'
}