<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--通用的列表刷新布局-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout style="@style/SwipeRefreshLayoutStyle">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                style="@style/RecyclerViewStyle" />

            <com.android.widget.LoadingLayout style="@style/LoadingLayoutStyle" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@color/white">

                <View
                    style="@style/DividerLineStyle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/comment_tv"
                    style="@style/CommonTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/shape_corners_17_solid_f4f4f4"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="发一条友善的评论"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/emo_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_reply_emo" />

            </FrameLayout>

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>